<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="weatherconditions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day-1" translatesAutoresizingMaskIntoConstraints="NO" id="jxt-5p-SIh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="332-J4-BxT" userLabel="OpacityView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2622998518444748" green="0.31376903553299496" blue="0.28126000579654015" alpha="0.60142872431506844" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4L-0k-89c">
                                <rect key="frame" x="20" y="473" width="374" height="389"/>
                                <connections>
                                    <segue destination="kf5-OB-Ygg" kind="embed" id="ZnO-JW-Kr5"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-Ym-Hss">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jtp-YE-Gyj">
                                <rect key="frame" x="30" y="104" width="354" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunrise.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EW6-7b-DMn">
                                <rect key="frame" x="281" y="255.5" width="30" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="N4J-Q5-Lew"/>
                                    <constraint firstAttribute="height" constant="30.5" id="TKO-ol-YdO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2h4-jA-2mM">
                                <rect key="frame" x="319" y="260.5" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="79L-BR-Qey"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunset.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rMP-BK-f6l">
                                <rect key="frame" x="281" y="293.5" width="30" height="30"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="d2T-t1-Qi1"/>
                                    <constraint firstAttribute="height" constant="30.5" id="tC4-YP-IMh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G9-xq-4L1">
                                <rect key="frame" x="319" y="298.5" width="75" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="zg7-dW-yep"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZl-Cp-7lg">
                                <rect key="frame" x="40" y="192" width="334" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="FTb-Q1-tiv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eei-Rt-Uog">
                                <rect key="frame" x="157" y="249" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Tua-7F-WcB"/>
                                    <constraint firstAttribute="height" constant="100" id="WxF-eM-qTY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MT3-8z-Jqc">
                                <rect key="frame" x="20" y="249" width="127" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7SE-Rn-kb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyK-8d-uAv">
                                <rect key="frame" x="20" y="316" width="127" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="eHt-wF-SfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-00º" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ub-ep-ZZg">
                                <rect key="frame" x="24" y="363" width="119" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xYa-UF-mdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dbx-p5-E3H" userLabel="Separator">
                                <rect key="frame" x="43" y="353" width="81" height="2"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="594-qy-I27"/>
                                    <constraint firstAttribute="width" constant="81" id="Rgq-ap-QHf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fa-Sz-oAQ">
                                <rect key="frame" x="186" y="157" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Efa-cW-mOn"/>
                                    <constraint firstAttribute="height" constant="21" id="inS-z9-eOy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WZl-Cp-7lg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="2UL-nB-vDL"/>
                            <constraint firstItem="P4L-0k-89c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4s7-3f-bMz"/>
                            <constraint firstItem="3G9-xq-4L1" firstAttribute="leading" secondItem="rMP-BK-f6l" secondAttribute="trailing" constant="8" symbolic="YES" id="5Gx-ER-zPM"/>
                            <constraint firstItem="EW6-7b-DMn" firstAttribute="leading" secondItem="eei-Rt-Uog" secondAttribute="trailing" constant="24" id="6Ua-9u-ze2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m2x-Ym-Hss" secondAttribute="trailing" constant="20" id="6Xn-lv-vbj"/>
                            <constraint firstItem="2h4-jA-2mM" firstAttribute="centerY" secondItem="EW6-7b-DMn" secondAttribute="centerY" id="9kT-gl-RlQ"/>
                            <constraint firstItem="1ub-ep-ZZg" firstAttribute="top" secondItem="Dbx-p5-E3H" secondAttribute="bottom" constant="8" symbolic="YES" id="C3H-HB-SCW"/>
                            <constraint firstItem="P4L-0k-89c" firstAttribute="top" secondItem="m2x-Ym-Hss" secondAttribute="bottom" constant="8" symbolic="YES" id="CS9-eA-NpS"/>
                            <constraint firstItem="eei-Rt-Uog" firstAttribute="top" secondItem="WZl-Cp-7lg" secondAttribute="bottom" constant="20" id="Dma-dO-eZd"/>
                            <constraint firstItem="P4L-0k-89c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-20" id="J3w-Pz-JNV"/>
                            <constraint firstItem="3G9-xq-4L1" firstAttribute="leading" secondItem="jxt-5p-SIh" secondAttribute="trailing" constant="-95" id="JAQ-1o-n7y"/>
                            <constraint firstItem="jtp-YE-Gyj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="MzK-12-NIS"/>
                            <constraint firstItem="eei-Rt-Uog" firstAttribute="centerX" secondItem="jxt-5p-SIh" secondAttribute="centerX" id="NIW-eI-krf"/>
                            <constraint firstItem="P4L-0k-89c" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Pbh-VG-5km"/>
                            <constraint firstItem="jxt-5p-SIh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RJM-HB-wh0"/>
                            <constraint firstItem="WZl-Cp-7lg" firstAttribute="top" secondItem="jtp-YE-Gyj" secondAttribute="bottom" constant="40" id="RPM-Bk-prL"/>
                            <constraint firstItem="eei-Rt-Uog" firstAttribute="leading" secondItem="MT3-8z-Jqc" secondAttribute="trailing" constant="10" id="ZLd-Rj-bUA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2h4-jA-2mM" secondAttribute="trailing" constant="20" id="ZkC-Ft-hpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WZl-Cp-7lg" secondAttribute="trailing" constant="40" id="Zyr-Y8-dCe"/>
                            <constraint firstItem="FyK-8d-uAv" firstAttribute="top" secondItem="MT3-8z-Jqc" secondAttribute="bottom" constant="10" id="ayG-X0-dc9"/>
                            <constraint firstItem="jtp-YE-Gyj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="bZ0-RC-PQY"/>
                            <constraint firstItem="4fa-Sz-oAQ" firstAttribute="centerX" secondItem="jtp-YE-Gyj" secondAttribute="centerX" id="cQw-Wf-BU1"/>
                            <constraint firstItem="jxt-5p-SIh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f6a-8f-Kwy"/>
                            <constraint firstItem="eei-Rt-Uog" firstAttribute="top" secondItem="EW6-7b-DMn" secondAttribute="bottom" constant="-38.5" id="fNV-D3-ABr"/>
                            <constraint firstItem="FyK-8d-uAv" firstAttribute="leading" secondItem="MT3-8z-Jqc" secondAttribute="leading" id="lmr-pk-VMq"/>
                            <constraint firstItem="2h4-jA-2mM" firstAttribute="leading" secondItem="EW6-7b-DMn" secondAttribute="trailing" constant="8" symbolic="YES" id="nME-oB-e9h"/>
                            <constraint firstItem="MT3-8z-Jqc" firstAttribute="leading" secondItem="WZl-Cp-7lg" secondAttribute="leading" constant="-20" id="npd-Ie-GSj"/>
                            <constraint firstItem="eei-Rt-Uog" firstAttribute="top" secondItem="MT3-8z-Jqc" secondAttribute="bottom" constant="-57" id="oAK-Uc-EzA"/>
                            <constraint firstItem="m2x-Ym-Hss" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pCk-ia-P5M"/>
                            <constraint firstItem="1ub-ep-ZZg" firstAttribute="width" secondItem="FyK-8d-uAv" secondAttribute="width" multiplier="0.937008" id="qCK-R5-YyE"/>
                            <constraint firstItem="jxt-5p-SIh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qkl-al-4Di"/>
                            <constraint firstItem="Dbx-p5-E3H" firstAttribute="centerX" secondItem="FyK-8d-uAv" secondAttribute="centerX" id="rE5-Fu-STc"/>
                            <constraint firstItem="FyK-8d-uAv" firstAttribute="trailing" secondItem="MT3-8z-Jqc" secondAttribute="trailing" id="rTu-Lk-pgo"/>
                            <constraint firstItem="3G9-xq-4L1" firstAttribute="centerY" secondItem="rMP-BK-f6l" secondAttribute="centerY" id="sIB-Jz-SfG"/>
                            <constraint firstAttribute="bottom" secondItem="jxt-5p-SIh" secondAttribute="bottom" id="sSw-W5-o5a"/>
                            <constraint firstItem="Dbx-p5-E3H" firstAttribute="top" secondItem="FyK-8d-uAv" secondAttribute="bottom" constant="6" id="uTc-BG-bsZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jtp-YE-Gyj" secondAttribute="trailing" constant="30" id="uVH-MV-kV7"/>
                            <constraint firstItem="rMP-BK-f6l" firstAttribute="top" secondItem="EW6-7b-DMn" secondAttribute="bottom" constant="7.5" id="wIs-bf-jXA"/>
                            <constraint firstItem="m2x-Ym-Hss" firstAttribute="centerY" secondItem="jxt-5p-SIh" secondAttribute="centerY" id="wdS-AT-KLY"/>
                            <constraint firstItem="4fa-Sz-oAQ" firstAttribute="top" secondItem="jtp-YE-Gyj" secondAttribute="bottom" constant="5" id="xI3-oi-nZm"/>
                            <constraint firstItem="1ub-ep-ZZg" firstAttribute="centerX" secondItem="FyK-8d-uAv" secondAttribute="centerX" id="yQR-b6-OaI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="jxt-5p-SIh" id="vVI-fL-7DQ"/>
                        <outlet property="cityName" destination="jtp-YE-Gyj" id="kmx-9d-cZR"/>
                        <outlet property="flag" destination="4fa-Sz-oAQ" id="SqX-fk-5ap"/>
                        <outlet property="maxTempLabel" destination="FyK-8d-uAv" id="z7D-vy-Pjg"/>
                        <outlet property="minTempLabel" destination="1ub-ep-ZZg" id="EZK-IS-30Z"/>
                        <outlet property="opacityView" destination="332-J4-BxT" id="apY-oQ-SUe"/>
                        <outlet property="sunriseLabel" destination="2h4-jA-2mM" id="shd-zr-RNF"/>
                        <outlet property="sunsetLabel" destination="3G9-xq-4L1" id="C8N-kZ-TeO"/>
                        <outlet property="temperatureLabel" destination="MT3-8z-Jqc" id="OlO-XR-cbQ"/>
                        <outlet property="textField" destination="m2x-Ym-Hss" id="IDh-hd-JPm"/>
                        <outlet property="weatherConditionLabel" destination="WZl-Cp-7lg" id="1Ww-TW-8s1"/>
                        <outlet property="weatherImage" destination="eei-Rt-Uog" id="Kbu-nL-piS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="WM1-CB-bKh">
            <objects>
                <tableViewController id="kf5-OB-Ygg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UKk-7B-IPg">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="389"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="NBx-3C-nZ5">
                                <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NBx-3C-nZ5" id="c1I-ib-dJH">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kf5-OB-Ygg" id="dYv-Ra-Cti"/>
                            <outlet property="delegate" destination="kf5-OB-Ygg" id="RZB-iq-u1H"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xaz-Mm-vgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="Day-1" width="1002" height="890"/>
        <image name="sunrise.fill" catalog="system" width="128" height="97"/>
        <image name="sunset.fill" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
